Client-Side/ClientWindow.xaml

<Window 
        x:Class="Client_Side.ClientWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:temp="clr-namespace:Client_Side.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Client Window" Height="650" Width="800">
    <Window.Resources>
        <temp:BooleanToConnectDisconnectConverter x:Key="BooleanToConnectDisconnectConverter" />
        <temp:BooleanToClientStatusMessageConverter x:Key="BooleanToClientStatusMessageConverter" />
        <temp:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0 10 0 0">
        <StatusBar Name="sbMain" DockPanel.Dock="Bottom" Height="50" Background="LightSteelBlue">
            <StatusBarItem Margin="0" Width="600">
                <TextBlock Text="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToClientStatusMessageConverter}}" Background="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToBrushConverter}}" Width="auto" Padding="3" />
            </StatusBarItem>
            <StatusBarItem Width="180">
                <materialDesign:Badged
                    Badge="DANGER"
                    BadgeColorZoneMode="Inverted">
                    <Button Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red" FontWeight="ExtraBold" IsEnabled="{Binding Path=IsClientConnected}" Width="auto" Height="25" >
                        DOS Flood
                    </Button>
                </materialDesign:Badged>
                
            </StatusBarItem>
        </StatusBar>
        <Grid Name="gControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="25"/>
                <ColumnDefinition Width="auto" MinWidth="550"/>
                <ColumnDefinition Width="auto" MinWidth="5"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="What is the address of the server?"
                    Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsClientDisconnected}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="What is the your username?"
                    Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                    Name="User"
                    IsEnabled="{Binding Path=IsClientDisconnected}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2">
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    Name="tbTargetUsername"
                    materialDesign:HintAssist.Hint="What is the the target's username?"
                    Text="Server"
                    IsEnabled="{Binding Path=IsClientConnected}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    Name="tbMessage"
                    MinHeight="120"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="What is the message you want to send?" 
                    IsEnabled="{Binding Path=IsClientConnected}" />
            </StackPanel>
            <StackPanel  Grid.Column="3" Grid.Row="0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="60" DataObject.Pasting="TextBoxPasting" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" PreviewTextInput="PortBox_PreviewTextInput">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon  Kind="AccessPoint" />
                            <TextBlock> Port Number </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>  
            </StackPanel>
            <StackPanel  Grid.Column="3" Grid.Row="4">
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        ToolTip="MaterialDesignFlatButton"
                        FontSize="16"
                        Content="{Binding IsClientConnected, Converter={StaticResource BooleanToConnectDisconnectConverter}}"
                        Click="bSwitchClientState_Click" 
                        Name="bSwitchClientState"
                        Height="60" Width="auto"/>
            </StackPanel>
            <StackPanel  Grid.Column="3" Grid.Row="6">
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        ToolTip="MaterialDesignFlatButton"
                        Name="bSend"
                        FontSize="16"
                        Click="bSend_Click" Height="60" Width="auto">
                    SEND MESSAGE
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel IsEnabled="{Binding Path=IsClientConnected}">
            <ListView ItemsSource="{Binding lstChat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Sender}" Header="Sender" />
                        <GridViewColumn DisplayMemberBinding="{Binding Recepient}" Header="Recepient" />
                        <GridViewColumn DisplayMemberBinding="{Binding Message}"  Header="Message" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>